
@import "~bootstrap/scss/bootstrap";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

$red: #fa0909;
$black: #333;
$white: #fff;
$light-color: #666;
$light-bg: #eee;
$light-red:#ff726f;

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none !important;
  text-transform: capitalize;
  transition: all .2s linear;
}

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 2rem;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;

  &::-webkit-scrollbar {
    width: 1rem;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: $red;
    border-radius: 5rem;
  }
}

body {
  background: $white
}

section {
  padding: 3rem 9%;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: .5rem;
  background: $light-bg;
  cursor: pointer;
  color: $black;
  padding: 1rem 3rem;
  font-size: 1.7rem;


  &:hover {
    background: $red;
    color: #fff;
  }
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 4rem;
  color: $black;

  span {
    color: $light-red;
    border-radius: 30%;
  }
}

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: $light-bg;
  color: $white;
  

  .brand-title {
    font-size: 3rem;
    margin: .7rem;
    color:$black;
  }

  .navbar-links {
    height: 100%;

    ul {
      display: flex;
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;

      a {
        display: block;
        text-decoration: none;
        color: $black;
        padding: 0.7rem;
        font-size:1.5rem;
       
        
      }

      &:hover {
        background-color:$light-red; 
        
      }
    }
  }

  .toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;

    .bar {
      height: 3px;
      width: 100%;
      background-color: white;
      border-radius: 10px;
    }
  }

  @media (max-width: 800px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }

    .toggle-button {
      display: flex;
    }

    .navbar-links {
      display: none;
      width: 100%;

      ul {
        width: 100%;
        flex-direction: column;

        li {
          text-align: center;

          a {
            padding: .5rem 1rem;
          }
        }
      }
    }

    .navbar-links.active {
      display: flex;
    }
  }


  .scroll-indicator {
    position: absolute;
    top: 99%;
    left: 0;
    height: 1rem;
    background: $red;
  }
}

.home {

  .box {
    min-height: 70vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

    &:nth-child(2) {
      flex-wrap: wrap-reverse;
      padding: 4rem 0;
    }

    .image {
      flex: 1 1 42rem;

      img {
        width: 100%;
      }
    }

    .content {
      flex: 1 1 42rem;

      h3 {
        font-size: 3rem;
        color: $black;
      }

      p {
        font-size: 1.5rem;
        color: $light-color;
        padding: 1rem 0;
        line-height: 2;
      }
    }
  }
}

.services {

  .box-container {
    @include grid(31rem);

    .box {
      text-align: center;
      padding: 2rem;
      background: $light-bg;
      border-radius: .5rem;

      img {
        height: 10rem;
        margin-bottom: .5rem;
      }

      h3 {
        padding: 1rem 0;
        font-size: 2rem;
        color: $black;
      }

      p {
        font-size: 1.4rem;
        color: $light-color;
        line-height: 2;
      }
    }
  }
}




.reviews {

  .box-container {
    @include grid(31rem);

    .box {

      .user {
        display: flex;
        align-items: center;
        gap: 1.5rem;

        img {
          height: 7rem;
          width: 7rem;
          border-radius: 50%;
        }

        h3 {
          font-size: 2rem;
          color: $black;
          padding-bottom: .5rem;
        }

        .stars {

          i {
            font-size: 1.5rem;
            color: $red;
          }
        }
      }

      .text {
        padding: 2rem;
        border-radius: .5rem;
        background: $light-bg;
        font-size: 1.5rem;
        color: $light-color;
        position: relative;
        margin-top: 3rem;
        line-height: 2;

        &::before {
          content: '';
          position: absolute;
          top: -1rem;
          left: 2rem;
          height: 2rem;
          width: 2rem;
          background: $light-bg;
          transform: rotate(45deg);
        }
      }
    }
  }
}

.contact {

  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

    .box-container {
      width: 35rem;

      .box {
        background: $light-bg;
        border-radius: .5rem;
        padding: 2rem;

        &:first-child {
          margin-bottom: 2rem;
        }

        h3 {
          font-size: 2rem;
          color: $black;
          padding-bottom: 1rem;
        }

        p {
          font-size: 1.5rem;
          color: $light-color;
          padding-top: 1.5rem;

          span {
            color: $red;
            padding-right: .5rem;
          }
        }
      }
    }

    form {
      flex: 1 1 42rem;
      background: $light-bg;
      padding: 2rem;
      border-radius: .5rem;

      h3 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: $black;
      }

      .input-box {
        background: var(--white);
        width: 100%;
        margin: .7rem 0;
        border-radius: .5rem;
        font-size: 1.6rem;
        padding: 1.2rem 1.4rem;
        text-transform: none;
        color: $light-color;
        border: 1px solid black;
      }

      textarea {
        height: 15rem;
        resize: none;
      }

      .btn {
        background: $red;
        color: #fff;

        &:hover {
          opacity: .8;
        }
      }
    }
  }
}

.newsletter {
  background: $red;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;

  .content {
    flex: 1 1 42rem;

    h3 {
      font-size: 6rem;
      text-transform: uppercase;
      color: #fff;
      margin-bottom: .5rem;
    }

    p {
      font-size: 2.2rem;
      color: #fff;

    }
  }

  form {
    flex: 1 1 42rem;
    background: #fff;
    border-radius: .5rem;
    padding: 0.7rem;
    display: flex;

    .email {
      width: 100%;
      padding: 0 1.4rem;
      font-size: 1.6rem;
      text-transform: none;
    }

    .btn {
      margin-top: 0;
      background: #333;
      color: #fff;

      &:hover {
        background: $red;
      }
    }
  }
}

//buton rosu
.btn-danger {
  color: $red;

}

.credit {
  display: flex;
  align-items: center;
  gap: 2rem;
  background: $light-bg;
  justify-content: space-between;

  p {
    font-size: 2rem;
    color: $light-color;

    span {
      color: $red;
    }
  }

  .share {

    a {
      margin-left: 2rem;
      font-size: 2.5rem;
      color: $black;

      &:hover {
        color: $red;
      }
    }
  }
}

.read-more-btn{
  display: inline-block;
  margin-top: 1rem;
  border-radius: .5rem;
  background: $light-bg;
  cursor: pointer;
  color: $black;
  padding: 1rem 3rem;
  font-size: 1.7rem;


  &:hover {
    background: $red;
    color: #fff;
  }
}

.more-text {
  opacity: 0;

  &.visible {

    opacity: 1;
  }
}


















// media queries 

@media (max-width:991px) {

  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }

  section {
    padding: 3rem 2rem;
  }

}

@media (max-width:768px) {

  .header {

    #menu-btn {
      display: inline-block;

      &.fa-times {
        transform: rotate(180deg);
      }
    }

    .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: $light-bg;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

      &.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }

      a {
        font-size: 2rem;
        display: block;
        margin: 2rem;
      }
    }
  }

  .newsletter {
    justify-content: center;

    .content {
      text-align: center;

      h3 {
        font-size: 4rem;
      }

      p {
        font-size: 1.8rem;
      }
    }
  }

  .quick-links {
    flex-flow: column;
    text-align: center;

    .links {

      a {
        margin: 2rem 0;
        display: block;
      }
    }
  }

  .credit {
    flex-flow: column;
    text-align: center;

    .share {

      a {
        margin: 0 1rem;
      }
    }
  }
}

@media (max-width:450px) {

  html {
    font-size: 50%;
  }

}